spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/Youssef/Documents/ENSET/SPD/conferences/config-repo/
spring.cloud.config.server.default-label=master
